🇬🇧 Good morning!
🇫🇷 Bonjour ! 
🇩🇪 Guten Morgen !
🇯🇵おはようございます！
🇨🇳 早上好！
🇪🇸 Buenos días !
🇮🇹 Buongiorno ! 
🇷🇺 Доброе утро!
🇳🇱 Goedemorgen !
🇵🇹 Bom dia !
🇹🇷 Günaydın !
🇮🇳 नमस्ते!
🇵🇭 Magandang umaga !
🇵🇱 Dzień dobry!
🇭🇺 Jó reggelt!
🇸🇰 Dobré ráno!
🇧🇷 Bom dia!
🇦🇹 Guten Morgen!
🇦🇪 صباح الخير
🇩🇰 God morgen!
🇻🇳 Chào buổi sáng!
🇨🇿 Dobré ráno!
🇮🇪 Dia dhuit!
🇱🇻 Labrīt!
🇯🇴صباح الخير
🇱🇹 Geras rytas!
🇸🇪 God morgon!
🇭🇺 Jó reggelt!
🇨🇿 Dobré ráno!
🇫🇮 Hyvää huomenta!
🇷🇴 Bună dimineața!
🇮🇩 Selamat Pagi!
🇮🇱 בוקר טוב!
🇷🇺 Доброе утро! 
🇸🇪 God morgon!
🇬🇷 Καλημέρα! 
🇮🇹 Buongiorno! 
🇪🇸 Buenos días! 
🇼🇸 Kalisimasi 
🇭🇷 Dobro jutro!
🇹🇷 Günaydın! 
🇮🇩 Selamat pagi 
🇨🇴 Buenos días! 
🇨🇳 早上好！
🇰🇷 좋은 아침! 
🇦🇪 صباح الخير 
🇳🇱 Goedemorgen! 
🇰🇿 Күнің жақсыбер! 
🇵🇱 Dzień dobry! 
🇮🇳 नमस्ते! 
🇹🇭 สวัสดีตอนตื่น 
🇹🇼 早安! 
🇸🇰 Dobré ráno! 
🇸🇪 God morgon! 
🇸🇦 صباحَ الخير! 
🇨🇾 Καλημέρα! 
🇮🇱 בוקר טוב! 
🇨🇳 早上好！